html {
  font-size: 0.725rem;
  line-height: 1.4; }

img {
  width: auto;
  height: auto;
  vertical-align: bottom; }

a {
  text-decoration: none; }

.list-unstyled {
  list-style: none; }

.list-inline {
  list-style: none; }

.list-inline .list-item {
  display: inline; }

.flex {
  display: flex; }

.flex .flex-item {
  flex: 0 0 auto; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-nowrap {
  flex-wrap: nowrap; }

.justify-content-start {
  justify-content: flex-start; }

.justify-content-center {
  justify-content: center; }

.justify-content-end {
  justify-content: flex-end; }

.justify-content-around {
  justify-content: space-around; }

.align-items-stretch {
  align-items: stretch; }

.align-items-start {
  align-items: flex-start; }

.align-items-center {
  align-items: center; }

.align-items-end {
  align-items: flex-end; }

.row {
  width: 100%; }

.inner {
  width: 100%;
  max-width: 980px;
  margin: auto; }

.ad {
  width: 100%; }

.ad img {
  width: 100%;
  height: auto; }

.header {
  position: relative; }

.header h1 {
  background-color: #dddddd;
  text-align: center; }

.header .row {
  padding: 8px 0; }

.header .contactList {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #ffffcc;
  text-align: center; }

.header .contactList li {
  display: inline-block;
  margin-right: 0.25rem;
  margin-left: 0.25rem; }

.main .slider img {
  width: auto;
  max-width: 100%;
  height: auto; }

.main .section {
  margin-bottom: 1.5rem;
  border: 2px solid #e4e4e4;
  border-radius: 5px; }

.main .title {
  margin: -2px -2px 0;
  padding: 6px 16px;
  border: 2px solid #ddd;
  border-radius: 5px 5px 0 0;
  background-color: #ffffff;
  font-size: 1.25rem;
  font-weight: bold; }

.main .itemList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0;
  background-color: #e4e4e4; }

.main .itemList li {
  flex: 0 0 150px;
  margin: 5px;
  background-color: #fff; }

.main .itemList a {
  display: block;
  padding: 6px 12px 6px 13px; }

.main .itemList a img {
  margin-bottom: 4px; }

.main .itemList .label {
  display: block;
  margin-bottom: 2px;
  padding: 4px;
  border-radius: 6px;
  background-color: #fd4545;
  color: #ffffff;
  font-size: 12px;
  text-align: center; }

.main .shopList {
  border-top: 2px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4; }

.main .shopList > li {
  padding: 10px; }

.main .shopList-child > li {
  margin-top: 5px; }

.main .newsList {
  border-top: 2px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4; }

.main .newsList li + li {
  border-top: 1px solid #e4e4e4; }

.main .newsList .date {
  display: inline-block;
  margin: 8px 0;
  padding: 2px 27px; }

.main .newsList .body {
  display: block;
  flex: 1 0 50%;
  margin: 8px 0;
  padding: 2px 10px;
  border-left: 1px solid #dbdbdb; }

.footer {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #333; }

.footer .company {
  width: 195px; }

.footer .sitemap {
  flex: 1 0 70%; }

.footer .sitemap .title {
  margin-bottom: 0.75rem;
  color: #b59a25;
  font-size: 1.2rem;
  font-weight: bold; }

.footer .sitemap .flex-item {
  flex: 0 0 20%;
  padding-left: 40px; }

.footer .sitemap .flex-item + .flex-item {
  border-left: 1px solid #dbdbdb; }

.footer .sitemap a {
  display: block;
  padding: 5px 0; }
