// created 20180720

// swiper
@import 'swiper';

// var
// breakpoint
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

// mixin
@mixin media-breakpoint-up($name) {
  $min: $name;
  @if $min {
    @media (min-width: $min) {
      @content;
    }
  } @else {
    @content;
  }
}
@mixin clearfix() {
  &::after {
    display: block;
    content: '';
    clear: both;
  }
}

// common
// tag
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 0.725rem;
  line-height: 1.4;
}

img {
  vertical-align: bottom;
  width: auto;
  height: auto;
}
a {
  text-decoration: none;
  transition: filter 0.3s ease;
  &:hover,
  &:active,
  &:focus {
    filter: brightness(1.8);
    img {
      // filter: brightness(1.8);
      opacity: 0.3;
    }
  }
  img {
    transition: filter 0.3s ease, opacity 0.3s ease;
  }
}

// class
.font-bold {
  font-weight: bold;
}

.list-unstyled {
  list-style: none;
}

.list-inline {
  list-style: none;
  .list-item {
    display: inline;
  }
}

.flex {
  display: flex;
  .flex-item {
    flex: 0 0 auto;
  }
}
// .flexのオプション
//折返し指定
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
// 横方向の整列
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-around {
  justify-content: space-around;
}
// 縦方向の整列
.align-items-stretch {
  align-items: stretch;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-center {
  align-items: center;
}
.align-items-end {
  align-items: flex-end;
}

// その他
.col {
  width: auto;
}
.row {
  width: 100%;
}

.inner {
  width: 100%;
  max-width: 980px;
  margin: auto;
}

// unique
.ad {
  width: 100%;
  img {
    width: 100%;
    height: auto;
  }
}
.header {
  position: relative;
  margin-bottom: 10px;
  .inner {
    position: relative;
  }
  h1 {
    height: 20px;
    padding: 2px;
    background-color: #dddddd;
    text-align: center;
    margin-bottom: 8px;
  }
  .navMenu {
    padding-right: 235px;
    margin-bottom: 8px;
    .globalNav {
      margin-left: 4px;
      .flex-item {
        padding: 0 8px;
        & + .flex-item {
          padding: 4px 8px;
          border-left: 1px solid #aaa;
        }
      }
    }
    .userName {
      margin-left: 4px;
      padding: 9px 12px;
      border-left: 1px dotted #aaa;
    }
  }
  .searchMenu {
    margin-bottom: 2px;
    .searchCategoryList {
      a {
        display: inline-block;
        padding: 8px;
        font-size: 1.25rem;
      }
    }
    .search {
      margin-left: auto;
    }
  }

  .contactList {
    height: 20px;
    padding: 2px;
    background-color: #ffffcc;
    border: {
      top: 1px solid #ccc;
      bottom: 1px solid #ccc;
    }
    text-align: center;
    li {
      margin: {
        left: 0.25rem;
        right: 0.25rem;
      }
      display: inline-block;
    }
  }

  .userArea {
    z-index: 10;
    position: absolute;
    top: -28px;
    right: 20px;
    width: 195px;
    li {
      flex: 1 0 auto;
    }
    a {
      display: block;
      height: 72px;
      padding-top: 52px;
      border: 1px solid #aaa;
      border-top: none;
      text-align: center;
      border-radius: 0 0 5px 5px;
    }
    .login {
      background-color: #c9ff90;
    }
    .entry {
      background-color: #fff890;
    }
    .cart {
      background-color: #ffe591;
    }
  }
}

.main {
  .slider {
    margin-bottom: 20px;
    img {
      width: auto;
      height: auto;
      max-width: 100%;
    }
    .slide-item {
      display: grid;
      grid-template-columns: 440px 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
      padding: 0px 48px;
      li:first-child {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      transition: filter 0.3s ease;
      &:hover,
      &:active,
      &:focus {
        filter: brightness(1.618);
      }
    }
  }

  .section {
    margin-bottom: 1.5rem;
    border-radius: 5px;
    border: 2px solid #e4e4e4;
  }
  .title {
    padding: 6px 16px;
    margin: -2px -2px 0;
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 5px 5px 0 0;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .itemList {
    display: flex;
    padding: 10px 0;
    background-color: #e4e4e4;
    flex-wrap: wrap;
    justify-content: center;
    li {
      flex: 0 0 150px;
      margin: 5px;
      background-color: #fff;
    }
    a {
      display: block;
      padding: 6px 12px 6px 13px;
      img {
        margin-bottom: 4px;
      }
    }
    .label {
      display: block;
      margin-bottom: 2px;
      padding: 4px;
      background-color: #fd4545;
      border-radius: 6px;
      text-align: center;
      font-size: 12px;
      color: #ffffff;
    }
  }
  .shopList {
    border: {
      top: 2px solid #e4e4e4;
      right: 1px solid #e4e4e4;
      left: 1px solid #e4e4e4;
    }
    & > li {
      padding: 10px;
    }
  }
  .shopList-child {
    & > li {
      margin-top: 5px;
    }
  }
  .newsList {
    border: {
      top: 2px solid #e4e4e4;
      right: 1px solid #e4e4e4;
      left: 1px solid #e4e4e4;
    }
    li + li {
      border-top: 1px solid #e4e4e4;
    }
    .date {
      display: inline-block;
      padding: 2px 27px;
      margin: 8px 0;
    }
    .body {
      display: block;
      flex: 1 0 50%;
      padding: 2px 10px;
      margin: 8px 0;
      border-left: 1px solid #dbdbdb;
    }
  }
}

.footer {
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #333;
  .company {
    width: 195px;
  }
  .sitemap {
    flex: 1 0 70%;
    .title {
      margin-bottom: 0.75rem;
      font-size: 1.2rem;
      font-weight: bold;
      color: #b59a25;
    }
    .flex-item {
      padding-left: 40px;
      flex: 0 0 20%;
      & + .flex-item {
        border-left: 1px solid #dbdbdb;
      }
    }
    a {
      display: block;
      padding: 5px 0;
    }
  }
}

// include
@include media-breakpoint-up($sm) {
  html {
    // font-size: 1rem;
  }
}

@include media-breakpoint-up($md) {
  html {
    // font-size: 1rem;
  }
}

@include media-breakpoint-up($lg) {
  html {
    // font-size: 1rem;
  }
}
